appdirs==1.4.4
asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.7
django-allauth==0.42.0
django-ckeditor==5.9.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-pure-pagination==0.3.0
Faker==4.1.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.6.1
importlib-resources==2.0.1
Markdown==3.2.2
oauthlib==3.1.0
pipenv==2020.6.2
psycopg2==2.8.5
Pygments==2.6.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.9
virtualenv==20.0.25
virtualenv-clone==0.5.4
whitenoise==5.1.0
zipp==3.1.0
